numtitulares:       2546                2454                
a                   415                 223                 
able                4                   2                   
about               186                 13                  
absolute            7                   0                   
absolutely          13                  0                   
abuse               1                   6                   
accident            0                   13                  
according           8                   3                   
account             6                   1                   
accused             1                   11                  
across              3                   4                   
act                 4                   2                   
action              3                   6                   
actor               2                   4                   
actual              6                   0                   
actually            100                 0                   
ad                  4                   4                   
add                 5                   3                   
adele               14                  0                   
administration      0                   5                   
admits              0                   8                   
adorable            22                  0                   
advent              6                   0                   
advice              6                   0                   
af                  21                  0                   
afghan              0                   18                  
afghanistan         0                   17                  
africa              0                   9                   
african             1                   9                   
after               16                  96                  
again               8                   10                  
against             4                   23                  
age                 7                   21                  
aged                0                   14                  
agency              0                   5                   
agree               0                   6                   
ahead               1                   6                   
aid                 0                   11                  
aids                0                   5                   
air                 4                   19                  
aircraft            0                   5                   
airlines            0                   5                   
airport             2                   5                   
al                  0                   13                  
alaska              0                   5                   
album               7                   0                   
alcohol             4                   1                   
alert               0                   5                   
all                 75                  16                  
alleged             1                   6                   
allegedly           1                   5                   
almost              6                   0                   
alone               9                   0                   
already             5                   1                   
also                3                   2                   
always              6                   0                   
amazing             18                  0                   
amazon              4                   2                   
america             8                   9                   
american            11                  14                  
americans           6                   5                   
amid                0                   8                   
amy                 9                   1                   
an                  64                  23                  
and                 278                 191                 
animal              13                  0                   
animals             14                  2                   
anna                5                   0                   
anniversary         0                   6                   
announces           1                   16                  
another             7                   9                   
answer              10                  1                   
anti                1                   11                  
anxiety             9                   0                   
any                 5                   1                   
anyone              23                  0                   
anything            4                   1                   
apple               2                   9                   
appreciate          8                   0                   
approves            0                   9                   
are                 303                 32                  
aren                8                   0                   
arms                0                   5                   
armstrong           0                   6                   
army                1                   9                   
around              12                  4                   
arrest              2                   7                   
arrested            2                   21                  
arrests             0                   9                   
art                 9                   4                   
artist              5                   0                   
artists             4                   1                   
as                  46                  105                 
asia                0                   7                   
asian               1                   5                   
ask                 5                   2                   
asked               7                   2                   
at                  73                  167                 
atlantic            0                   5                   
attack              1                   15                  
attacked            1                   4                   
attacks             2                   7                   
attempt             0                   5                   
attention           4                   3                   
australia           0                   25                  
australian          2                   42                  
authorities         0                   6                   
auto                0                   6                   
avoid               3                   2                   
award               3                   3                   
awards              3                   3                   
away                3                   4                   
awesome             11                  0                   
awkward             7                   1                   
b                   5                   4                   
baby                18                  2                   
back                15                  17                  
bad                 8                   2                   
badass              8                   0                   
baghdad             0                   10                  
bailout             0                   6                   
ban                 2                   16                  
band                6                   1                   
bank                0                   17                  
bankruptcy          0                   6                   
banks               0                   5                   
bar                 5                   0                   
barack              0                   5                   
base                1                   4                   
baseball            1                   9                   
based               78                  2                   
basically           5                   0                   
basketball          1                   6                   
battle              3                   4                   
be                  74                  27                  
beats               0                   5                   
beautiful           9                   0                   
beauty              12                  0                   
because             9                   0                   
become              3                   5                   
becomes             0                   11                  
been                16                  3                   
before              14                  5                   
begins              0                   8                   
behind              5                   5                   
beijing             0                   6                   
being               20                  4                   
believe             7                   0                   
belong              15                  0                   
best                74                  3                   
better              26                  3                   
between             5                   7                   
beyond              3                   2                   
bff                 5                   0                   
bid                 0                   7                   
bieber              9                   0                   
big                 7                   13                  
bill                1                   10                  
billion             0                   9                   
bird                1                   6                   
birth               11                  2                   
bizarre             9                   0                   
black               23                  4                   
blast               1                   8                   
block               2                   4                   
blowing             6                   0                   
blue                4                   2                   
board               3                   8                   
body                5                   4                   
bomb                2                   25                  
bomber              0                   5                   
bombing             0                   7                   
bombings            0                   6                   
bombs               0                   7                   
book                12                  5                   
books               14                  4                   
booze               5                   0                   
border              0                   7                   
boston              1                   5                   
bowl                4                   3                   
boys                3                   2                   
brain               5                   1                   
brazil              1                   6                   
brazilian           1                   7                   
break               2                   4                   
breaks              1                   6                   
bride               5                   0                   
bridge              2                   4                   
brilliant           8                   0                   
bring               5                   2                   
brings              1                   4                   
bristol             0                   5                   
britain             3                   8                   
british             7                   39                  
britney             6                   1                   
broke               5                   0                   
brother             1                   4                   
brothers            3                   2                   
brutally            5                   0                   
bryan               5                   0                   
budget              0                   10                  
buffalo             1                   4                   
build               2                   3                   
building            1                   11                  
bunch               5                   0                   
bus                 1                   12                  
bush                0                   19                  
business            0                   7                   
but                 14                  17                  
button              1                   4                   
buy                 8                   5                   
buzzfeed            8                   0                   
by                  32                  90                  
c                   2                   8                   
cabinet             0                   6                   
calendar            8                   0                   
california          0                   28                  
call                3                   7                   
called              6                   3                   
calls               0                   18                  
campaign            0                   7                   
can                 139                 5                   
canada              7                   18                  
canadian            10                  25                  
cancer              2                   6                   
candidate           1                   8                   
capture             5                   3                   
captured            3                   2                   
car                 3                   15                  
card                2                   4                   
cards               7                   1                   
care                5                   7                   
carpet              8                   0                   
carrying            1                   4                   
case                4                   18                  
cast                24                  0                   
cat                 16                  1                   
cats                13                  0                   
caught              2                   4                   
causes              0                   5                   
celeb               7                   0                   
celebrities         12                  0                   
celebrity           18                  3                   
central             1                   10                  
centre              1                   6                   
challenge           4                   5                   
champions           1                   6                   
championship        0                   7                   
change              13                  7                   
changed             4                   1                   
character           42                  1                   
characters          17                  0                   
charge              1                   4                   
charged             0                   9                   
charges             0                   11                  
charts              7                   0                   
cheese              5                   0                   
chelsea             3                   2                   
chemical            0                   6                   
chicago             0                   5                   
chicken             6                   0                   
chief               0                   14                  
child               1                   14                  
children            6                   6                   
chile               0                   12                  
chill               8                   0                   
china               0                   35                  
chinese             0                   14                  
chocolate           8                   0                   
choice              3                   3                   
choose              8                   1                   
chris               8                   1                   
christmas           49                  2                   
church              0                   8                   
city                6                   16                  
claim               0                   6                   
claims              0                   19                  
clash               2                   3                   
clashes             0                   6                   
classic             5                   5                   
clever              5                   0                   
climate             1                   5                   
clinton             3                   5                   
close               3                   6                   
clothes             5                   0                   
clothing            4                   1                   
co                  2                   3                   
coach               1                   5                   
coast               0                   14                  
cocktails           6                   1                   
coffee              6                   1                   
cold                8                   3                   
collapse            1                   4                   
college             11                  6                   
color               14                  0                   
come                5                   2                   
comes               2                   5                   
committee           1                   4                   
companies           0                   10                  
company             1                   10                  
completely          21                  0                   
confessions         24                  0                   
confidence          0                   7                   
continues           0                   10                  
contract            1                   4                   
control             3                   2                   
convicted           0                   7                   
cookies             6                   1                   
cool                5                   0                   
coolest             6                   0                   
corruption          0                   6                   
costume             7                   0                   
costumes            7                   0                   
could               14                  7                   
couldn              5                   0                   
council             0                   7                   
country             5                   6                   
county              0                   5                   
couple              11                  2                   
couples             6                   0                   
court               3                   34                  
cover               13                  2                   
crash               0                   34                  
crashes             0                   15                  
crazy               9                   0                   
create              3                   2                   
creative            3                   4                   
credit              1                   6                   
cricket             0                   11                  
crisis              0                   16                  
cry                 9                   0                   
cup                 0                   20                  
current             2                   5                   
cut                 0                   11                  
cute                18                  0                   
cutest              6                   0                   
cuts                0                   11                  
d                   5                   10                  
dad                 10                  0                   
damn                13                  0                   
dancing             3                   2                   
daniel              5                   1                   
dark                7                   0                   
data                0                   7                   
date                10                  1                   
dating              11                  0                   
daughter            2                   4                   
david               8                   4                   
day                 37                  24                  
days                1                   5                   
de                  2                   11                  
dead                4                   58                  
deal                3                   19                  
death               0                   28                  
deaths              0                   8                   
debate              2                   6                   
debt                0                   6                   
decade              3                   2                   
december            9                   1                   
decision            0                   5                   
declares            0                   5                   
decline             0                   5                   
deep                1                   5                   
defeat              0                   7                   
defends             2                   3                   
deficit             0                   5                   
definitely          9                   0                   
delay               0                   7                   
delicious           14                  0                   
democrats           0                   6                   
denies              0                   6                   
department          0                   5                   
depression          11                  0                   
despite             0                   7                   
dessert             6                   0                   
desserts            7                   0                   
detained            0                   5                   
detention           0                   5                   
determine           13                  0                   
detroit             0                   6                   
dicaprio            5                   0                   
did                 10                  1                   
didn                17                  0                   
die                 4                   14                  
died                3                   2                   
dies                1                   56                  
different           10                  0                   
dinner              6                   0                   
direction           6                   0                   
director            2                   8                   
discover            4                   1                   
discovered          0                   7                   
discovery           0                   6                   
disney              33                  2                   
dispute             0                   9                   
do                  107                 0                   
doctor              6                   3                   
does                17                  2                   
dog                 17                  2                   
dogs                18                  0                   
doing               11                  0                   
don                 24                  0                   
donald              7                   1                   
done                5                   1                   
double              3                   3                   
dow                 0                   5                   
down                12                  14                  
dozens              0                   5                   
drake               6                   0                   
dream               5                   1                   
dreams              3                   2                   
dress               6                   0                   
dressed             9                   1                   
drink               9                   1                   
drinking            5                   0                   
driver              0                   5                   
drop                1                   6                   
dropped             4                   1                   
drug                0                   13                  
dude                5                   0                   
due                 0                   8                   
during              17                  6                   
e                   1                   7                   
each                8                   1                   
early               4                   6                   
earth               5                   4                   
earthquake          0                   16                  
east                0                   10                  
easy                14                  2                   
eat                 17                  0                   
eating              7                   0                   
economic            0                   7                   
economy             0                   6                   
ed                  3                   2                   
effort              0                   6                   
egypt               0                   7                   
eight               0                   5                   
election            0                   20                  
elections           0                   18                  
emergency           3                   8                   
emo                 5                   0                   
emoji               6                   0                   
emojis              7                   0                   
end                 4                   10                  
ends                0                   12                  
england             1                   21                  
episode             8                   0                   
era                 1                   4                   
escape              1                   5                   
eu                  0                   6                   
europe              2                   12                  
european            0                   8                   
evacuated           0                   5                   
even                2                   4                   
ever                39                  1                   
every               47                  1                   
everyone            47                  0                   
everything          28                  1                   
evidence            1                   5                   
ex                  3                   15                  
experience          3                   2                   
explodes            0                   7                   
explosion           0                   13                  
explosions          0                   5                   
eye                 5                   2                   
f                   3                   7                   
face                6                   7                   
facebook            10                  4                   
faces               8                   13                  
facing              1                   4                   
facts               9                   0                   
fake                4                   1                   
fall                17                  8                   
fallon              5                   0                   
falls               0                   8                   
family              15                  13                  
famous              9                   0                   
fan                 8                   2                   
fans                18                  4                   
far                 9                   3                   
fashion             8                   1                   
fast                5                   4                   
favorite            46                  0                   
fears               0                   8                   
fed                 0                   6                   
federal             0                   10                  
feel                17                  1                   
female              4                   1                   
field               0                   5                   
fight               1                   6                   
fights              0                   6                   
film                8                   7                   
films               5                   1                   
final               1                   17                  
finally             7                   2                   
finals              1                   6                   
financial           0                   9                   
find                8                   7                   
finds               0                   13                  
fire                1                   25                  
fires               0                   9                   
firm                0                   7                   
first               39                  54                  
five                8                   16                  
flee                0                   5                   
flight              2                   6                   
florida             2                   14                  
flu                 0                   18                  
fly                 3                   3                   
following           0                   9                   
food                20                  2                   
foods               8                   0                   
football            6                   13                  
for                 254                 258                 
force               3                   13                  
forces              1                   9                   
foreign             0                   9                   
former              2                   31                  
formula             0                   5                   
found               5                   30                  
four                2                   19                  
fourth              1                   6                   
france              0                   22                  
francisco           4                   2                   
fraud               0                   12                  
free                2                   7                   
french              6                   14                  
friday              4                   3                   
friend              14                  0                   
friends             17                  0                   
from                121                 87                  
front               2                   3                   
fuck                9                   0                   
fucking             7                   0                   
fuel                0                   5                   
full                7                   2                   
fun                 4                   1                   
funding             0                   5                   
funds               0                   6                   
funniest            8                   0                   
funny               12                  0                   
future              10                  4                   
g                   1                   18                  
gaga                7                   0                   
gain                0                   6                   
game                29                  8                   
games               9                   11                  
gas                 0                   8                   
gave                6                   0                   
gay                 6                   2                   
gaza                0                   9                   
general             0                   8                   
george              0                   5                   
german              2                   10                  
germany             0                   9                   
get                 49                  3                   
gets                4                   8                   
getting             8                   3                   
giant               5                   2                   
gifs                6                   0                   
gift                7                   0                   
gifts               24                  0                   
gigi                6                   0                   
gilmore             8                   0                   
girl                23                  5                   
girls               27                  0                   
give                18                  4                   
given               1                   5                   
gives               3                   6                   
global              0                   8                   
go                  18                  7                   
goals               5                   3                   
goes                1                   8                   
going               16                  2                   
golden              7                   0                   
golf                0                   5                   
good                7                   4                   
google              3                   13                  
gordon              2                   3                   
gorgeous            7                   0                   
got                 31                  0                   
government          1                   29                  
governor            0                   9                   
grand               0                   13                  
great               4                   1                   
greatest            7                   1                   
greek               1                   4                   
green               3                   2                   
grew                6                   0                   
ground              1                   4                   
group               5                   9                   
guaranteed          11                  0                   
guard               0                   6                   
guess               43                  0                   
guilty              1                   11                  
gulf                0                   9                   
gunman              0                   5                   
gunmen              0                   5                   
guy                 20                  1                   
guys                15                  0                   
h                   3                   20                  
hacks               7                   0                   
had                 27                  3                   
hadid               5                   0                   
hair                26                  0                   
half                3                   6                   
hall                2                   3                   
halloween           39                  0                   
hamilton            5                   2                   
handle              5                   1                   
happen              17                  1                   
happened            14                  1                   
happens             15                  0                   
hard                5                   1                   
hardest             5                   0                   
harry               31                  0                   
has                 52                  10                  
hate                7                   1                   
have                94                  14                  
having              13                  0                   
he                  15                  3                   
health              2                   12                  
healthy             4                   1                   
hear                8                   1                   
hearing             2                   4                   
heart               11                  2                   
heartbreaking       5                   0                   
heavy               0                   5                   
held                4                   9                   
helicopter          0                   7                   
hell                8                   0                   
hello               5                   0                   
help                13                  8                   
her                 39                  4                   
here                88                  2                   
herself             3                   2                   
high                9                   14                  
highest             0                   5                   
hilarious           34                  0                   
hilariously         5                   0                   
him                 6                   2                   
his                 45                  26                  
history             9                   2                   
hit                 4                   9                   
hits                1                   10                  
hiv                 2                   3                   
hockey              2                   3                   
hogwarts            10                  0                   
hold                0                   7                   
holds               1                   6                   
holiday             9                   2                   
hollywood           2                   4                   
home                15                  15                  
honest              11                  0                   
horror              10                  0                   
hospital            1                   9                   
host                1                   4                   
hot                 24                  0                   
hotel               2                   3                   
hottest             5                   1                   
house               13                  19                  
houses              6                   0                   
how                 143                 5                   
human               2                   6                   
hundreds            1                   5                   
hunger              5                   3                   
hurricane           0                   6                   
i                   46                  12                  
ice                 3                   11                  
iconic              10                  0                   
ideas               11                  0                   
identify            8                   2                   
if                  70                  6                   
ii                  3                   3                   
ikea                5                   0                   
illegal             0                   5                   
image               2                   4                   
images              4                   1                   
immediately         8                   0                   
important           12                  1                   
in                  298                 717                 
increase            0                   5                   
incredible          7                   0                   
incredibly          9                   0                   
india               12                  22                  
indian              12                  9                   
indians             5                   1                   
industry            2                   10                  
injured             1                   10                  
injures             0                   6                   
ink                 4                   1                   
inquiry             0                   7                   
insane              6                   0                   
insanely            14                  0                   
instagram           26                  0                   
international       2                   19                  
internet            12                  6                   
interview           5                   4                   
interviews          1                   13                  
into                19                  35                  
investigation       1                   8                   
iphone              8                   6                   
iran                0                   22                  
iranian             0                   11                  
iraq                1                   32                  
iraqi               0                   17                  
ireland             0                   5                   
is                  283                 64                  
island              0                   10                  
islands             1                   5                   
israel              0                   20                  
israeli             0                   11                  
issues              1                   5                   
it                  120                 13                  
italian             2                   4                   
italy               0                   11                  
its                 10                  23                  
j                   6                   3                   
jack                4                   2                   
jackson             1                   4                   
jail                0                   7                   
jailed              0                   6                   
jam                 3                   2                   
james               3                   2                   
japan               1                   10                  
japanese            1                   4                   
jenner              16                  0                   
jennifer            8                   1                   
jersey              1                   9                   
jet                 2                   3                   
jimmy               6                   1                   
job                 4                   8                   
jobs                1                   9                   
john                6                   6                   
johnson             1                   6                   
joke                4                   1                   
jokes               5                   0                   
jones               2                   4                   
journey             2                   3                   
judge               0                   10                  
just                56                  5                   
justice             1                   9                   
justin              14                  0                   
kanye               7                   0                   
kardashian          12                  0                   
kardashians         8                   0                   
keep                5                   4                   
kendall             7                   0                   
kenya               0                   5                   
kesha               5                   0                   
key                 2                   4                   
kid                 10                  0                   
kidnapped           0                   5                   
kids                19                  0                   
kill                0                   12                  
killed              4                   43                  
killer              1                   5                   
killing             1                   12                  
killings            0                   6                   
kills               0                   32                  
kim                 8                   0                   
kind                11                  1                   
kingdom             0                   6                   
kitchen             4                   1                   
knew                8                   0                   
knicks              0                   6                   
know                127                 0                   
known               3                   2                   
knows               5                   0                   
korea               0                   13                  
korean              0                   8                   
kylie               6                   0                   
l                   2                   3                   
labor               1                   5                   
lady                10                  3                   
land                0                   5                   
lands               0                   5                   
lanka               0                   13                  
last                16                  10                  
late                6                   3                   
laugh               25                  0                   
launch              0                   16                  
launches            0                   12                  
law                 2                   6                   
lawrence            5                   0                   
laws                0                   6                   
lawyer              1                   4                   
lazy                5                   0                   
lead                0                   13                  
leader              0                   21                  
leaders             1                   9                   
leads               1                   8                   
league              1                   14                  
learned             7                   0                   
least               2                   29                  
leave               3                   8                   
leaves              1                   9                   
left                2                   4                   
legal               1                   4                   
leonardo            5                   0                   
lesbian             8                   0                   
let                 8                   2                   
level               6                   5                   
libya               0                   5                   
life                61                  5                   
light               2                   4                   
like                71                  4                   
limits              1                   4                   
line                4                   6                   
list                4                   3                   
listen              8                   0                   
literally           10                  0                   
little              14                  2                   
live                17                  1                   
lives               7                   2                   
living              5                   3                   
ll                  53                  0                   
local               2                   5                   
london              4                   20                  
long                10                  6                   
look                35                  2                   
looked              6                   0                   
looking             6                   3                   
looks               24                  3                   
lose                0                   5                   
loses               0                   7                   
losing              3                   2                   
loss                3                   8                   
losses              0                   8                   
lost                3                   2                   
lot                 7                   1                   
loud                7                   0                   
love                56                  0                   
lover               6                   0                   
lovers              6                   0                   
loves               6                   0                   
low                 1                   4                   
lyrics              17                  0                   
m                   10                  15                  
mac                 4                   1                   
made                30                  7                   
magazine            4                   2                   
magic               6                   1                   
magnitude           0                   6                   
major               3                   7                   
make                117                 7                   
makes               5                   11                  
makeup              18                  0                   
making              15                  6                   
male                8                   1                   
man                 28                  24                  
manager             0                   6                   
many                19                  3                   
marathon            1                   4                   
market              0                   9                   
markets             0                   9                   
marriage            1                   6                   
married             6                   0                   
mass                0                   5                   
massive             1                   4                   
matches             11                  1                   
may                 6                   25                  
mayor               0                   6                   
me                  8                   1                   
meal                6                   0                   
mean                7                   1                   
measures            0                   5                   
media               4                   14                  
meet                10                  6                   
member              5                   0                   
members             0                   5                   
memes               7                   0                   
men                 18                  4                   
mets                1                   11                  
mexican             1                   7                   
mexico              1                   13                  
michael             8                   4                   
michigan            1                   4                   
microsoft           0                   16                  
might               11                  1                   
military            0                   20                  
million             1                   19                  
mind                9                   3                   
mini                6                   0                   
minister            1                   24                  
minute              7                   0                   
minutes             5                   3                   
miss                5                   2                   
missing             3                   18                  
mission             0                   6                   
mobile              0                   5                   
model               10                  1                   
mom                 11                  0                   
moment              7                   0                   
moments             23                  0                   
money               6                   10                  
month               16                  3                   
months              1                   4                   
moon                1                   7                   
more                47                  30                  
most                65                  3                   
mother              3                   5                   
move                4                   8                   
moves               2                   6                   
movie               35                  2                   
movies              20                  2                   
mtv                 3                   3                   
much                18                  4                   
murder              3                   9                   
murdering           0                   6                   
museum              2                   6                   
music               13                  5                   
must                4                   5                   
my                  17                  0                   
n                   1                   21                  
nailed              5                   0                   
name                17                  6                   
named               3                   2                   
names               10                  4                   
nasa                0                   9                   
nascar              0                   5                   
national            2                   6                   
nations             0                   5                   
natural             5                   2                   
navy                1                   7                   
near                0                   16                  
need                67                  2                   
needs               12                  0                   
net                 1                   4                   
netflix             8                   1                   
network             1                   4                   
never               37                  2                   
new                 71                  113                 
news                3                   9                   
next                10                  3                   
nigeria             0                   7                   
night               8                   2                   
nine                2                   7                   
no                  20                  37                  
normal              4                   1                   
north               2                   23                  
northern            0                   9                   
not                 22                  20                  
noticed             5                   0                   
now                 35                  7                   
nuclear             0                   13                  
nyc                 3                   2                   
o                   8                   5                   
obama               2                   43                  
obsessed            18                  0                   
of                  376                 414                 
off                 12                  23                  
offers              0                   10                  
office              11                  7                   
officer             0                   9                   
officers            0                   8                   
official            1                   6                   
officials           0                   12                  
oil                 1                   25                  
old                 20                  10                  
on                  206                 194                 
once                8                   2                   
one                 53                  35                  
online              4                   5                   
only                41                  1                   
open                2                   14                  
opposition          0                   10                  
or                  76                  8                   
order               7                   4                   
orders              0                   5                   
oscar               4                   1                   
other               13                  2                   
our                 14                  1                   
out                 50                  29                  
outbreak            0                   5                   
outfits             5                   0                   
outside             1                   5                   
over                18                  59                  
own                 10                  3                   
p                   1                   4                   
pakistan            1                   21                  
palestinian         0                   5                   
parents             11                  3                   
paris               5                   5                   
park                3                   3                   
parliament          0                   14                  
part                4                   4                   
party               12                  10                  
pass                6                   1                   
passes              1                   8                   
past                2                   4                   
patrick             5                   2                   
paul                2                   4                   
pay                 3                   11                  
people              145                 14                  
perfect             24                  1                   
perfectly           20                  0                   
performance         2                   3                   
period              6                   0                   
perry               4                   2                   
person              17                  3                   
personality         7                   0                   
pet                 5                   0                   
phil                2                   4                   
philippine          0                   5                   
philippines         0                   6                   
phone               6                   7                   
photo               14                  2                   
photos              46                  5                   
picture             10                  1                   
pictures            36                  1                   
pipeline            0                   5                   
pirates             0                   8                   
pizza               7                   0                   
plan                3                   20                  
plane               2                   17                  
plans               1                   14                  
plant               1                   6                   
play                3                   7                   
player              3                   6                   
players             1                   5                   
playing             3                   2                   
plays               4                   2                   
plus                7                   0                   
pm                  0                   5                   
point               2                   4                   
poland              0                   5                   
police              1                   37                  
political           1                   9                   
poll                2                   7                   
polls               0                   5                   
poor                1                   4                   
pop                 12                  0                   
pope                2                   10                  
possible            4                   6                   
post                7                   4                   
posted              4                   2                   
posters             6                   1                   
posts               2                   5                   
potter              28                  0                   
power               2                   11                  
powerful            5                   1                   
pregnant            5                   0                   
premier             0                   8                   
prepares            0                   9                   
president           0                   54                  
presidential        4                   6                   
press               1                   5                   
pretty              11                  0                   
prices              0                   7                   
prime               2                   12                  
prince              4                   4                   
princess            6                   4                   
princesses          7                   0                   
prison              0                   7                   
prix                0                   8                   
prize               0                   5                   
pro                 4                   4                   
probably            14                  0                   
problems            6                   0                   
production          1                   7                   
products            10                  3                   
profit              0                   10                  
program             0                   5                   
protest             1                   11                  
protesters          0                   6                   
protests            0                   15                  
prove               22                  2                   
proved              9                   0                   
public              4                   13                  
pull                2                   3                   
puppies             5                   0                   
push                2                   5                   
put                 7                   4                   
puzzle              5                   0                   
qaeda               0                   5                   
quarter             0                   8                   
quebec              0                   5                   
queen               7                   0                   
queens              7                   0                   
question            18                  2                   
questions           32                  5                   
quiz                14                  0                   
quotes              12                  0                   
r                   1                   4                   
race                3                   11                  
radio               1                   8                   
rain                1                   6                   
raises              0                   7                   
random              9                   0                   
rate                0                   8                   
rather              6                   1                   
re                  55                  2                   
reach               0                   7                   
reached             1                   5                   
reaches             0                   7                   
reaction            4                   3                   
read                7                   0                   
reading             2                   4                   
ready               5                   2                   
real                48                  1                   
reality             2                   3                   
really              39                  1                   
reason              5                   1                   
reasons             36                  1                   
rebel               3                   3                   
rebels              1                   10                  
recalls             0                   5                   
recession           0                   5                   
recipes             6                   0                   
record              2                   20                  
red                 13                  8                   
refugees            1                   5                   
reimagined          5                   0                   
rejects             0                   8                   
relationship        13                  1                   
release             0                   8                   
released            0                   14                  
releases            1                   7                   
relief              0                   6                   
remain              0                   6                   
remember            31                  0                   
remove              1                   4                   
report              0                   17                  
reported            0                   8                   
reporter            3                   5                   
reports             0                   13                  
representatives     0                   5                   
republic            0                   5                   
rescue              1                   5                   
rescued             0                   5                   
research            0                   8                   
resigns             0                   14                  
resolution          2                   4                   
rest                5                   0                   
results             1                   9                   
return              2                   4                   
reveal              8                   0                   
reveals             4                   3                   
review              2                   3                   
revival             3                   2                   
ridiculously        5                   0                   
right               19                  4                   
rights              1                   10                  
rise                1                   12                  
rises               0                   10                  
rock                5                   3                   
rocket              0                   13                  
rodriguez           0                   5                   
role                6                   2                   
room                6                   1                   
rose                4                   1                   
round               3                   8                   
rugby               0                   7                   
rule                2                   4                   
rules               3                   8                   
ruling              0                   5                   
run                 2                   14                  
running             1                   4                   
russia              1                   17                  
russian             1                   16                  
ryan                7                   2                   
s                   377                 232                 
saddam              0                   5                   
said                12                  5                   
sale                2                   3                   
sales               0                   7                   
same                6                   6                   
san                 6                   5                   
saudi               0                   7                   
save                3                   4                   
saved               5                   1                   
say                 25                  12                  
says                4                   39                  
school              22                  6                   
schumer             5                   0                   
science             9                   4                   
scientists          3                   5                   
scientology         0                   8                   
scotland            2                   4                   
scott               5                   0                   
scottish            2                   5                   
scream              10                  0                   
sea                 3                   6                   
search              1                   13                  
season              16                  5                   
second              4                   13                  
secret              11                  1                   
secretary           0                   8                   
secrets             10                  1                   
security            0                   21                  
see                 31                  6                   
seek                0                   5                   
seeks               0                   7                   
seen                6                   2                   
sees                0                   9                   
self                4                   1                   
sell                1                   9                   
senate              0                   11                  
senator             0                   13                  
send                5                   0                   
sense               4                   1                   
sent                4                   2                   
sentence            0                   5                   
sentenced           0                   5                   
sentences           1                   4                   
series              6                   3                   
seriously           5                   1                   
service             0                   6                   
set                 8                   15                  
sets                0                   7                   
settle              2                   3                   
seven               1                   10                  
sex                 30                  14                  
sexual              5                   4                   
sexy                8                   0                   
share               3                   2                   
she                 18                  0                   
ship                2                   11                  
shirt               4                   1                   
shit                9                   0                   
shoot               6                   0                   
shooting            0                   9                   
shopping            6                   2                   
short               3                   2                   
shot                4                   14                  
should              90                  0                   
show                30                  10                  
shows               6                   10                  
shut                4                   2                   
shuttle             0                   9                   
sign                35                  3                   
signs               12                  6                   
simple              6                   0                   
since               4                   6                   
singer              1                   4                   
single              12                  2                   
site                1                   6                   
six                 1                   8                   
slayed              7                   0                   
sleep               5                   0                   
slightly            5                   2                   
small               3                   7                   
smoking             3                   5                   
snapchat            6                   0                   
snow                2                   3                   
so                  38                  1                   
soccer              0                   5                   
social              4                   8                   
soldier             0                   9                   
soldiers            0                   7                   
somali              0                   6                   
some                7                   9                   
someone             12                  0                   
something           5                   2                   
son                 6                   4                   
song                17                  1                   
songs               13                  1                   
sony                0                   5                   
soon                0                   5                   
soulmate            6                   0                   
south               3                   29                  
southern            0                   9                   
space               6                   10                  
spain               0                   11                  
spanish             2                   4                   
spears              4                   1                   
speech              3                   8                   
spent               2                   3                   
spill               0                   6                   
sports              1                   4                   
sri                 0                   15                  
st                  2                   5                   
stage               0                   5                   
stake               0                   5                   
stand               4                   2                   
star                39                  9                   
stars               3                   2                   
start               6                   6                   
started             6                   1                   
state               2                   23                  
states              1                   15                  
station             2                   7                   
stay                2                   6                   
step                4                   2                   
steve               2                   3                   
stewart             4                   1                   
still               9                   16                  
stimulus            0                   5                   
stock               1                   4                   
stocks              0                   5                   
stop                13                  3                   
stories             7                   2                   
storm               1                   14                  
storms              1                   4                   
story               14                  1                   
straight            6                   4                   
street              5                   5                   
strike              0                   13                  
strikes             0                   13                  
strong              0                   5                   
struggles           22                  4                   
student             4                   3                   
students            3                   6                   
study               1                   9                   
stunning            5                   2                   
style               6                   1                   
sue                 0                   7                   
suicide             0                   11                  
suit                0                   7                   
sum                 11                  0                   
summer              4                   2                   
summit              0                   5                   
super               11                  6                   
support             2                   10                  
supreme             1                   11                  
survivors           2                   3                   
suspect             0                   10                  
suspected           0                   8                   
swift               16                  1                   
swine               0                   10                  
sydney              0                   6                   
t                   100                 8                   
taipei              0                   10                  
taiwan              0                   12                  
take                22                  8                   
taken               0                   5                   
takes               2                   6                   
taking              6                   3                   
taliban             0                   10                  
talk                13                  2                   
talking             7                   2                   
talks               1                   12                  
tall                5                   1                   
target              5                   1                   
taste               7                   1                   
tattoo              5                   0                   
tattoos             7                   0                   
tax                 0                   5                   
taylor              17                  0                   
team                4                   8                   
teen                5                   8                   
teenager            1                   4                   
teens               4                   3                   
television          2                   7                   
tell                32                  1                   
ten                 0                   6                   
term                2                   4                   
terrible            6                   0                   
terror              0                   10                  
terrorism           0                   5                   
test                16                  5                   
texas               3                   11                  
text                6                   2                   
texts               9                   0                   
thai                0                   8                   
than                23                  11                  
thanksgiving        17                  0                   
that                308                 24                  
the                 796                 223                 
their               70                  18                  
them                9                   3                   
themselves          4                   1                   
then                6                   4                   
there               16                  3                   
these               108                 0                   
they                34                  3                   
thing               21                  0                   
things              163                 0                   
think               13                  0                   
thinks              5                   0                   
third               1                   4                   
this                275                 8                   
thought             7                   1                   
thoughts            7                   0                   
thousands           1                   5                   
threat              0                   10                  
threaten            0                   7                   
threatens           0                   5                   
three               11                  11                  
thrones             10                  0                   
through             13                  6                   
tiger               0                   5                   
time                43                  13                  
times               86                  9                   
tina                7                   0                   
tiny                7                   2                   
tips                7                   1                   
title               1                   6                   
titles              5                   3                   
to                  535                 523                 
tobacco             0                   5                   
today               14                  5                   
together            5                   2                   
told                12                  1                   
toll                0                   5                   
tom                 5                   2                   
too                 52                  1                   
took                12                  1                   
top                 8                   15                  
totally             25                  0                   
tough               1                   4                   
tour                0                   14                  
town                1                   11                  
toys                5                   1                   
track               1                   6                   
trade               0                   10                  
traffic             2                   5                   
trailer             10                  0                   
train               0                   7                   
trans               7                   2                   
travel              3                   5                   
traveling           5                   1                   
treats              6                   0                   
trek                5                   2                   
trends              5                   1                   
trial               0                   13                  
tried               18                  1                   
tries               2                   7                   
troops              0                   12                  
tropical            1                   8                   
true                19                  0                   
truly               5                   0                   
trump               6                   0                   
truth               6                   0                   
try                 17                  3                   
trying              5                   2                   
tumblr              8                   0                   
turkey              2                   5                   
turn                1                   5                   
turns               2                   3                   
tv                  19                  10                  
tweets              44                  0                   
twenty              0                   8                   
twentysomethings    5                   0                   
twitter             17                  2                   
two                 20                  47                  
type                6                   0                   
types               4                   1                   
typhoon             0                   5                   
u                   3                   109                 
uefa                0                   7                   
uk                  1                   55                  
un                  0                   18                  
under               5                   10                  
underrated          6                   0                   
understand          39                  0                   
union               0                   11                  
united              0                   22                  
university          1                   10                  
unveils             0                   5                   
up                  63                  26                  
urges               0                   6                   
us                  33                  96                  
usa                 0                   5                   
use                 7                   6                   
used                4                   3                   
uses                2                   3                   
using               4                   7                   
utah                0                   5                   
vacation            4                   1                   
valentine           12                  1                   
ve                  20                  0                   
version             1                   4                   
very                11                  0                   
victims             1                   6                   
victoria            6                   0                   
victory             0                   6                   
video               32                  6                   
videos              6                   2                   
violence            1                   8                   
viral               5                   0                   
visa                1                   4                   
visits              1                   7                   
vote                0                   15                  
vs                  13                  5                   
waiting             4                   1                   
wales               1                   5                   
want                35                  5                   
wants               13                  2                   
war                 4                   17                  
warns               0                   8                   
wars                24                  0                   
was                 67                  14                  
washington          1                   4                   
watch               26                  4                   
watching            10                  0                   
water               2                   5                   
way                 40                  2                   
ways                40                  1                   
we                  136                 0                   
weapons             0                   8                   
wear                5                   0                   
wearing             3                   3                   
weather             2                   4                   
web                 1                   6                   
wedding             16                  0                   
week                19                  6                   
weekend             3                   3                   
weird               16                  0                   
well                35                  3                   
went                17                  3                   
were                45                  2                   
west                3                   15                  
western             0                   7                   
what                225                 4                   
when                87                  3                   
where               5                   0                   
whether             5                   1                   
which               137                 3                   
while               18                  3                   
white               15                  9                   
who                 174                 13                  
whole               5                   1                   
why                 30                  0                   
wife                5                   4                   
wikinews            0                   17                  
wikipedia           0                   6                   
wild                3                   2                   
will                191                 25                  
williams            3                   3                   
win                 8                   30                  
wind                0                   5                   
windows             1                   4                   
winning             1                   5                   
wins                0                   45                  
winter              7                   1                   
wish                6                   0                   
with                166                 83                  
without             13                  4                   
woman               11                  10                  
women               35                  10                  
won                 17                  1                   
woods               2                   3                   
words               21                  4                   
wore                5                   0                   
work                7                   4                   
worker              2                   3                   
workers             2                   6                   
working             6                   0                   
works               4                   3                   
world               30                  53                  
worldwide           0                   7                   
worst               22                  1                   
worth               3                   4                   
would               34                  6                   
writer              4                   1                   
wrong               4                   1                   
wrote               6                   0                   
wtf                 8                   0                   
x                   2                   3                   
yahoo               1                   5                   
yankees             0                   9                   
year                41                  24                  
years               18                  20                  
yemen               0                   5                   
york                4                   18                  
you                 899                 2                   
young               4                   2                   
your                394                 4                   
yourself            13                  0                   
youth               2                   3                   
youtube             3                   4                   
zealand             0                   12                  
zimbabwe            0                   8                   
zodiac              40                  0                   
unkown              4720                6966                
